Xft.dpi:       96
Xft.antialias: true
Xft.hinting:   true
Xft.rgba:      rgb
Xft.autohint:  false
Xft.hintstyle: hintslight
Xft.lcdfilter: lcddefault

*cursorColor:           #ebdbb2
*fading:                50
*fadeColor:             #282828

!! black dark/light
*color0:                #282828
*color8:                #928374

!! red dark/light
*color1:                #cc241d
*color9:                #fb4934

!! green dark/light
*color2:                #98971a
*color10:               #b8bb26

!! yellow dark/light
*color3:                #d79921
*color11:               #fabd2f

!! blue dark/light
*color4:                #458588
*color12:               #83a598

!! magenta dark/light
*color5:                #b16286
*color13:               #d3869b

!! cyan dark/light
*color6:                #689d6a
*color14:               #8ec07c

!! white dark/light
*color7:                #a89984
*color15:               #ebdbb2

URxvt.font:                  xft:Inconsolata for Powerline:size=12,xft:TerminessTTFNerdFontMono:size=16, xft:DejaVu Sans:pixelsize=12, xft:Font Awesome 5 Brands:pixelsize=12, xtf:mplus Nerd Font Mono:size=14

URxvt.depth:                      32
URxvt.background:                 [92]#1d2021
URxvt.foreground:                 #fbf1c7
URxvt*scrollBar:                  false
URxvt*mouseWheelScrollPage:       false
URxvt*saveLines:                  5000
URxvt*cursorBlink:                true

! Normal copy-paste keybindings without perls
URxvt.iso14755:                   false
URxvt.keysym.Shift-Control-V:     eval:paste_clipboard
URxvt.keysym.Shift-Control-C:     eval:selection_to_clipboard
